import panic.cpoint

extern malloc(size : i64) void ptr;
extern free(pointer : void ptr) void;

mod alloc {
	func manual_alloc(size : i64) void ptr{
		var pointer : void ptr = malloc(size)
		if pointer == null {
			#panic("Manual allocation by the OS failed")
		}
		pointer
	}
	func manual_dealloc(pointer : void ptr) void {
		if pointer == null {
            #panic("Trying to free a null pointer")
        }
        free(pointer)
	}
}

test "manual_alloc" {
    #expect(alloc::manual_alloc(sizeof i32 * 10) != null)
}