include libc.hpoint

?[define PATH_MAX 4096]

mod env {
    func get_current_dir() i8 ptr {
        var buf : i8 ptr = gc_malloc(sizeof i8 * PATH_MAX)
        getcwd(buf)
        buf
    }
    func change_dir(path : i8 ptr) i32 {
        chdir(path)        
    }
    func set_env(var_name : i8 ptr, value : i8 ptr) i32 {
        setenv(var_name, value, 1)
    }
    func get_env(var_name : i8 ptr) i8 ptr {
        getenv(var_name)
    }
    func remove_env(var_name : i8 ptr) i32 {
        unsetenv(var_name)
    }
}

test "get_env" {
    env::set_env("TEST_VAR", "test_value")
    var result = env::get_env("TEST_VAR")
    #expect(strcmp(result, "test_value") == 0)
}

test "remove_env" {
    env::set_env("TEST_VAR", "test_value")
    env::remove_env("TEST_VAR")
    #expect(env::get_env("TEST_VAR") == null)
}