include libc.hpoint

?[define PATH_MAX 4096]

mod env {
    func get_current_dir() i8 ptr {
        var buf : i8 ptr = gc_malloc(sizeof i8 * PATH_MAX)
        getcwd(buf)
        buf
    }
    func change_dir(path : i8 ptr) int {
        chdir(path)        
    }
    func set_env(var_name : i8 ptr, value : i8 ptr) int {
        setenv(var_name, value, 1)
    }
    func get_env(var_name : i8 ptr) i8 ptr {
        getenv(var_name)
    }
    func remove_env(var_name : i8 ptr) int {
        unsetenv(var_name)
    }
}