include capi.hpoint
include libc.hpoint

mod file {

func open(path : i8 ptr) int {
    var mode : int = S_IRWXU
    var o_wronly : int = O_WRONLY
    var o_creat : int = O_CREAT
    open(path, o_wronly | o_creat, mode)
}

func write(fd : int, buf : i8 ptr) int {
    cwritefile(fd, buf)
}

func close(fd : int){
    close(fd)
}

func remove(path : i8 ptr) int {
    remove(path)
}

func canonicalize(path : i8 ptr) i8 ptr {
    var canonicalized_path : i8 ptr = gc_malloc(4096 * sizeof i8)
    realpath(path, canonicalized_path)
    canonicalized_path
}

func symlink(file_name : i8 ptr, symlink_name : i8 ptr) int {
    symlink(file_name, symlink_name)
}

}