declare i32 @putchar(i32 noundef)
declare i32 @printf(i8* noundef, ...)
declare void @perror(i8* noundef)
declare i32 @puts(i8* noundef)
declare i32 @scanf(i8* noundef, ...)
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, %struct._IO_codecvt*, %struct._IO_wide_data*, %struct._IO_FILE*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type opaque
%struct._IO_codecvt = type opaque
%struct._IO_wide_data = type opaque
declare noalias %struct._IO_FILE* @fopen(i8*, i8*)
declare i32 @fclose(%struct._IO_FILE*)
