?[define O_WRONLY 01]
?[define O_CREAT 64]
?[define S_IRWXU 448]

?[define STDIN_FILENO 0]
?[define STDOUT_FILENO 1]
?[define STDERR_FILENO 2]

?[define F_OK 0]
?[define R_OK 4]
?[define W_OK 2]
?[define X_OK 1]

extern puts(s : i8 ptr) int;
extern putchar(c : int) int;
extern exit(code : int) void;
extern open(path : i8 ptr, flag : int ...) int;
extern close(fd : int) int;
extern malloc(size : int) void ptr;
extern strdup(s : i8 ptr) i8 ptr;
extern strcpy(dest : i8 ptr, src : i8 ptr) i8 ptr;
extern strcat(dest : i8 ptr, src : i8 ptr) i8 ptr;
extern strncat(dest : i8 ptr, src : i8 ptr, size : int) i8 ptr;
extern strlen(str : i8 ptr) int;
extern cos(arg : double) double;
extern sin(arg : double) double;
extern tan(arg : double) double;
extern sqrt(arg : double) double;
extern remove(path : i8 ptr) int;
extern realpath(path : i8 ptr, resolved_path : i8 ptr) i8 ptr;
extern symlink(file_name : i8 ptr, symlink_name : i8 ptr) int;
extern printf(format : i8 ptr ...) int;

type pthread_t i64;