?[define O_RDONLY 00]
?[define O_WRONLY 01]
?[define O_RDWR 02]
?[define O_CREAT 64]
?[define S_IRWXU 448]

?[define STDIN_FILENO 0]
?[define STDOUT_FILENO 1]
?[define STDERR_FILENO 2]

?[define F_OK 0]
?[define R_OK 4]
?[define W_OK 2]
?[define X_OK 1]

?[define EACCES 13]
?[define EEXIST 17]
?[define ENAMETOOLONG 36]

extern puts(s : i8 ptr) i32;
extern putchar(c : i32) i32;
extern exit(code : i32) never;
extern open(path : i8 ptr, flag : i32 ...) i32;
extern close(fd : i32) i32;
extern read(fd : i32, buf : void ptr, size : i64) i64;
extern malloc(size : i32) void ptr;
extern strdup(s : i8 ptr) i8 ptr;
extern strcpy(dest : i8 ptr, src : i8 ptr) i8 ptr;
extern strcat(dest : i8 ptr, src : i8 ptr) i8 ptr;
extern strcmp(s1 : i8 ptr, s2 : i8 ptr) i32;
extern strncat(dest : i8 ptr, src : i8 ptr, size : i32) i8 ptr;
extern strncpy(dest : i8 ptr, src : i8 ptr, size : i32) i8 ptr;
extern strlen(str : i8 ptr) i64;
extern remove(path : i8 ptr) i32;
extern mkdir(path : i8 ptr, mode : i32) i32;
extern realpath(path : i8 ptr, resolved_path : i8 ptr) i8 ptr;
extern symlink(file_name : i8 ptr, symlink_name : i8 ptr) i32;
extern printf(format : i8 ptr ...) i32;
extern system(cmd : i8 ptr) i32;
extern chdir(path : i8 ptr) i32;
extern dup(fd : i32) i32;
extern isatty(fd : i32) i32;
extern getcwd(buf : i8 ptr) i8 ptr;
extern getenv(var_name : i8 ptr) i8 ptr;
extern setenv(var_name : i8 ptr, value : i8 ptr, overwrite : i32) i32;
extern unsetenv(var_name : i8 ptr) i32;
extern fsync(fd : i32) i32;
extern fdatasync(fd : i32) i32;
extern ftruncate(fd : i32, length : i64) i32;
extern abort() never;
extern getpid() i32;
extern fork() i32;
extern execvp(file : i8 ptr, argv : i8 ptr ptr) i32;

extern lseek(fd : i32, offset : i32, whence : i32) i32; 

?[define SEEK_SET 0]
?[define SEEK_CUR 1]
?[define SEEK_END 2]

struct timespec {
    var tv_sec : i64
    var tv_nsec : i64
}

struct stat {
    var st_dev : i64
    var st_ino : i64
    var st_nlink : i64
    var st_mode : i32
    var st_uid : i32
    var __pad0 : i32
    var st_gid : i32
    var st_rdev : i64
    var st_size : i64
    var st_blksize : i64
    var st_blocks : i64
    var st_atim : struct timespec
    var st_mtim : struct timespec
    var st_ctim : struct timespec
    var __glibc_reserved[3] : i64
}

extern fstat(fd : i32, buf : struct stat ptr) i32;

// opaque type
struct DIR {
    var i : i32
}
extern opendir(name : i8 ptr) struct DIR ptr;

// opaque type
struct dirent {
    var d_ino : i64
    var d_off : i64
    var d_reclen : u16
    var d_type : u8
    var d_name[256] : i8
}
extern readdir(dir : struct DIR ptr) struct dirent ptr;
extern closedir(dir : struct DIR ptr) i32; 

type pthread_t i64;
type time_t i64;