extern cos(arg : double) double;
extern sin(arg : double) double;
extern tan(arg : double) double;
extern acos(arg : double) double;
extern asin(arg : double) double;
extern atan(arg : double) double;
extern atan2(arg : double, arg2 : double) double;
extern cosh(arg : double) double;
extern sinh(arg : double) double;
extern tanh(arg : double) double;
extern acosh(arg : double) double;
extern asinh(arg : double) double;
extern atanh(arg : double) double;
extern exp(arg : double) double;
extern frexp(arg : double, exp : i32 ptr) double;
extern ldexp(arg : double, exp : i32) double;
extern log(arg : double) double;
extern log10(arg : double) double;
extern modf(arg : double, intpart : double ptr) double;
extern exp2(arg : double) double;
extern expm1(arg : double) double;
extern ilogb(arg : double) i32;
extern log1p(arg : double) double;
extern log2(arg : double) double;
extern logb(arg : double) double;
extern scalbn(arg : double, n : i32) double;
extern scalbln(arg : double, n : i64) double;
extern pow(base : double, exponent : double) double;
extern sqrt(arg : double) double;
extern cbrt(arg : double) double;
extern hypot(arg : double, arg2 : double) double;