import print.cpoint

struct node_linked_list {
    var data : int
    var next : struct node_linked_list ptr
}

struct linked_list {
    var head : struct node_linked_list ptr 
    var tail : struct node_linked_list ptr
    func linked_list() void {
        self.head = null
        self.tail = null
        printd(3)
    }
    func append(data : int) void {
        var temp : struct node_linked_list ptr = gc_malloc(sizeof struct node_linked_list * 2)
        if temp == null {
            #panic("failed allocation in linked list")
        }
        temp.data = data
        temp.next = null
        if self.head == null {
            self.head = temp
            self.tail = temp
        } else {
            var tail : struct node_linked_list ptr = self.tail
            tail.next = temp
            self.tail = temp
        }
    }
    func print() void {
        var current : struct node_linked_list ptr = self.head
        while self.head != null {
            printi(current.data)
        }
    }
}
