import print.cpoint

extern gc_free(s : void ptr) void;

struct list {
    var list : i32 ptr
    var allocated_size : i32
    var length : i32
    func list() void {
        self.list = gc_malloc(sizeof i32 * 10)
        if self.list == null {
            #panic("Error when allocating the list")
        }
        self.allocated_size = 10
        self.length = 0
    }
    func append(data : i32) void {
        if self.length == self.allocated_size {
            self.allocated_size = self.allocated_size * 2
            self.list = gc_realloc(self.list, self.allocated_size * sizeof i32)
        }
        var l : i32 ptr = self.list
        l[self.length] = data
        self.length = self.length + 1
    }
    func at(pos : i32) i32 {
        var list : i32 ptr = self.list
        printi(self.length)
        list[pos]
    }
    func is_empty() bool {
        self.length == 0
    }
    func c_ptr() i32 ptr {
        self.list
    }
    func destroy() void {
        gc_free(self.list)
    }
}