include capi.hpoint
include libc.hpoint
import print.cpoint

extern gc_strdup(s : i8 ptr) i8 ptr;

func cpoint_get_extension(path : i8 ptr) i8 ptr {
    var pos: int = -1
    for i = strlen(path)-1, i > 0, -1 {
        printd(i)
        var c : i8 = cast i8 path[i]
        if c == '.' {
            pos = i
            printstr("break")
            break
        }
    }
    gc_strdup(path + pos)
}

mod path {
    func get_extension(path : i8 ptr) i8 ptr {
        internal_get_extension(path)
    }
}

test "get_extension" {
    var ext = path::get_extension("test.c")
    #expect(strcmp(ext, ".c") == 0)
}