include capi.hpoint
include libc.hpoint
import print.cpoint

extern gc_strdup(s : i8 ptr) i8 ptr;

func cpoint_get_extension(path : i8 ptr) i8 ptr {
    var pos: i32 = -1
    for i : i32  = strlen(path)-1, i > 0, -1 {
        if path[i] == '.' {
            pos = i
            break
        }
    }
    gc_strdup(path + pos)
}

mod path {
    func get_extension(path : i8 ptr) i8 ptr {
        cpoint_get_extension(path)
    }
}

test "get_extension" {
    var ext : i8 ptr = path::get_extension("test.c")
    #expect(strcmp(ext, ".c") == 0)
}