import panic.cpoint
include libc.hpoint

mod process {
    func create(cmd : i8 ptr) i32 {
        system(cmd)
    }
    func _create_alternative(cmd : i8 ptr, args : i8 ptr ptr) i32 {
        // replace create by this function
        var pid : i32 = fork()
        match pid {
            -1 => #panic("creating process failed in fork"),
            0 => execvp(args[0], args),
            _ => {}
        }
    }
    func abort() never {
        abort()
    }
    func exit(status : i32) never {
        exit(status)
    }
    func get_id() i32 {
        getpid()
    }
}