func internal_swap(arr : i32 ptr, i : i32, j : i32) void {
    var temp = arr[j]
    arr[j] = arr[i]
}

func quicksortx(arr : i32 ptr, a: i32, b : i32) {
    if a >= b {
        return 1
    }
    var key : i32 = arr[a]
    var i : i32 = a + 1
    var j : i32 = b
    // https://stackoverflow.com/questions/9558804/quick-sort-in-c
    while i < j && 1 {
        while i < j {
            j = j -1
        }
        while i < j {
            i = i + 1
        }
        if i < j { 
            internal_swap(arr, i, j) 
        }
    }
    if arr[a] > arr[i] {
        internal_swap(arr, a, i)
        quicksortx(arr, a, i - 1)
        quicksortx(arr, i + 1, b)
    } else { // there is no left-hand-side
        quicksortx(arr, a + 1, b)
    }
    0
}


func quicksort(arr : i32 ptr, len : i32) {
    quicksortx(arr, 0, len - 1)
}