func internal_swap(arr : int ptr, i : int, j : int) void {
    var temp = arr[j]
    arr[j] = arr[i]
}

func quicksortx(arr : int ptr, a: int, b : int) {
    if a >= b {
        return 1
    }
    var key : int = arr[a]
    var i : int = a + 1
    var j : int = b
    // https://stackoverflow.com/questions/9558804/quick-sort-in-c
    while i < j && 1 {
        while i < j {
            j = j -1
        }
        while i < j {
            i = i + 1
        }
        if i < j { 
            internal_swap(arr, i, j) 
        }
    }
    if arr[a] > arr[i] {
        internal_swap(arr, a, i)
        quicksortx(arr, a, i - 1)
        quicksortx(arr, i + 1, b)
    } else { // there is no left-hand-side
        quicksortx(arr, a + 1, b)
    }
    0
}


func quicksort(arr : int ptr, len : int) {
    quicksortx(arr, 0, len - 1)
}