include libc.hpoint
import print.cpoint

extern gc_strdup(s : i8 ptr) i8 ptr;
extern gc_free(s : int ptr) void;

struct str {
    var pointer : i8 ptr
    var len : int
    var maxlength : int
    var factor : int
}

mod String {
func create(string : i8 ptr) struct str ptr {
    var s : struct str ptr
    var i : double = sizeof int
    s = gc_malloc(i * 5)
    s.pointer = gc_strdup(string)
    s.len = strlen(s.pointer)
    s
}

func appendChar(c : i8, string : struct str ptr){
    0
}

func lenstr(string : struct str) int {
    var len : int = strlen(string.pointer)
    len
}

func destroyString(string : struct str ptr){
    gc_free(string)
}

}

func printstring(string : struct str) {
    printstr(string.pointer)
}
