include libc.hpoint

?[if OS == linux]
extern get_nprocs() int;
?[endif]

mod system {
    func open_url(url : i8 ptr){
        var len = strlen(url) + 10
        var cmd : i8 ptr = gc_malloc(sizeof i8 * len)

?[if OS == linux]
        var open_cmd : i8 ptr = "xdg-open "
?[endif]
?[if OS == darwin]  
        var open_cmd : i8 ptr = "open "
?[endif]
?[if OS == windows] 
        var open_cmd : i8 ptr = "start "
?[endif]
        strncpy(cmd, open_cmd, strlen(open_cmd))
        strcat(cmd, url)
        system(cmd)
    }
    func open_browser(){
        system::open_url("https://github.com/Vinz2008/C.")
    }
    func get_processor_nb() int {
?[if OS == linux]
    get_nprocs()
?[endif]
?[if OS == windows or OS == darwin]  
    0
?[endif]
    }
}