import ./print.cpoint

struct __timeval repr "C" {
    var tv_sec : i64
    var tv_usec : i64
}

struct __tm repr "C" {
    var tm_sec : i32
    var tm_min : i32
    var tm_hour : i32
    var tm_mday : i32
    var tm_mon : i32
    var tm_year : i32
    var tm_wday : i32
    var tm_yday : i32
    var tm_isdst : i32
    var tm_gmtoff : i64
    var tm_zone : i8 ptr
}

extern gettimeofday(tv : struct __timeval ptr, tz : i32 ptr) i32;
extern __internal_get_time() i64;
extern time(t : i64 ptr) i64;
extern localtime(timer : i64 ptr) struct __tm ptr;
extern strftime(str : i8 ptr, maxsize : i32, format : i8 ptr, timeptr : struct __tm ptr) i32;

mod time {
    func get() i64 {
        var millisecondsSinceEpoch = __internal_get_time()
        millisecondsSinceEpoch
    }
    func get_date() i8 ptr {
        var t : i64 = time(null)
        var tm : struct __tm ptr = localtime(addr t)
        var size = sizeof i8 * 64
        var date : i8 ptr = gc_malloc(size)
        strftime(date, size, "%c", addr tm)
        date
    }
}