struct va_list {
    var gp_offset : int
    var fp_offset : int
    var overflow_arg_area : i8 ptr
    var reg_save_area : i8 ptr
}

extern vprintf(format : i8 ptr, arg : struct va_list ptr) int;

func printfmt_cpoint(format : i8 ptr ...) void {
    var va[1] : struct va_list 
    cpoint_internal_llvm_va_start(cpoint_internal_get_va_adress_systemv(va))
    vprintf(format, cpoint_internal_get_va_adress_systemv(va))
    cpoint_internal_llvm_va_end(cpoint_internal_get_va_adress_systemv(va))
}

func cpoint_printf(format : i8 ptr ...) void {
    var va[1] : struct va_list 
    cpoint_internal_llvm_va_start(cpoint_internal_get_va_adress_systemv(va))
    vprintf(format, cpoint_internal_get_va_adress_systemv(va))
    cpoint_internal_llvm_va_end(cpoint_internal_get_va_adress_systemv(va))
}